<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">9600</Value>
    </Setting>
    <Setting Name="offChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">n</Value>
    </Setting>
    <Setting Name="onChar" Type="System.Char" Scope="User">
      <Value Profile="(Default)">f</Value>
    </Setting>
  </Settings>
</SettingsFile>